# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0
~ start
Bienvenido al minijuego de sigilo.
Te encuentras atrapado dentro de uno de los recuerdos de la protagonista… un recuerdo distorsionado en forma de pesadilla.
Tu objetivo es escapar de este lugar, pero para lograrlo deberás recolectar las 3 rosas que desbloquean la puerta hacia el siguiente nivel.

No estarás solo.
Algo te observa en la oscuridad… y te seguirá.

Tendrás a tu disposición una linterna, activada con la tecla F.
Al encenderla, funcionará por 5 segundos, y luego se recargará automáticamente durante 5 segundos.

Consejo: La luz es tu aliada. Úsala sabiamente para abrirte paso entre las sombras.
Buena suerte.
=> END
